(.venv311) rasp@raspberrypi:~/mpcrl_succed/mpcrl_real $ python q_learning_greenhouse.py 
✅ MQTT connected → 172.27.148.207:1883
🟢 MQTT connected successfully, subscribed to {'sensor': 'farmA/esp1/sensor', 'disturbance': 'farmA/esp1/disturbance', 'actuator_control': 'farmA/esp1/actuator/control'}
📡 Subscribed topics: {'sensor': 'farmA/esp1/sensor', 'disturbance': 'farmA/esp1/disturbance', 'actuator_control': 'farmA/esp1/actuator/control'}
-------------------------------------------
This is casadi::QRQP
Number of variables:                             340
Number of constraints:                           364
Number of nonzeros in H:                         817
Number of nonzeros in A:                         913
Number of nonzeros in KKT:                      3106
Number of nonzeros in QR(V):                    3892
Number of nonzeros in QR(R):                    7769
Traceback (most recent call last):
  File "/home/rasp/mpcrl_succed/mpcrl_real/q_learning_greenhouse.py", line 305, in <module>
    main()
  File "/home/rasp/mpcrl_succed/mpcrl_real/q_learning_greenhouse.py", line 225, in main
    print("🔧 θ loaded & applied:", json.dumps(theta_safe, indent=2, ensure_ascii=False))
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rasp/.pyenv/versions/3.11.9/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/home/rasp/.pyenv/versions/3.11.9/lib/python3.11/json/encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "/home/rasp/.pyenv/versions/3.11.9/lib/python3.11/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/home/rasp/.pyenv/versions/3.11.9/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/home/rasp/.pyenv/versions/3.11.9/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/home/rasp/.pyenv/versions/3.11.9/lib/python3.11/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/home/rasp/.pyenv/versions/3.11.9/lib/python3.11/json/encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type ndarray is not JSON serializable