rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ source ~/checkjin/.venv311/bin/activate
(.venv311) rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ python mpc_runner.py 
/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py:134: DeprecationWarning: Callback API version 1 is deprecated, update to latest version
  client = mqtt.Client(client_id=CLIENT_ID, clean_session=True)
Traceback (most recent call last):
[MQTT] Connected rc=0
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 158, in <module>
    main()
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 141, in main
    runner = MpcRunner()
             ^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 94, in __init__
    mpc = LearningMpc(
          ^^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/learning.py", line 46, in __init__
    greenhouse_env.nx,
    ^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'nx'

---
(.venv311) rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ python mpc_runner.py 
/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py:145: DeprecationWarning: Callback API version 1 is deprecated, update to latest version
  client = mqtt.Client(client_id=CLIENT_ID, clean_session=True)
[MQTT] Connected rc=0
Traceback (most recent call last):
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 169, in <module>
    main()
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 152, in main
    runner = MpcRunner()
             ^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 104, in __init__
    mpc = LearningMpc(
          ^^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/learning.py", line 61, in __init__
    self.discount_factor = test.discount_factor
                           ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'discount_factor'

---
(.venv311) rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ python mpc_runner.py 
/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py:140: DeprecationWarning: Callback API version 1 is deprecated, update to latest version
  client = mqtt.Client(client_id=CLIENT_ID, clean_session=True)
[MQTT] Connected rc=0
Traceback (most recent call last):
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 164, in <module>
    main()
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 147, in main
    runner = MpcRunner()
             ^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 99, in __init__
    mpc.nd = len(STATE_KEYS)
    ^^^^^^
AttributeError: property 'nd' of 'LearningMpc' object has no setter

---
(.venv311) rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ python mpc_runner.py 
/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py:137: DeprecationWarning: Callback API version 1 is deprecated, update to latest version
  client = mqtt.Client(client_id=CLIENT_ID, clean_session=True)
[MQTT] Connected rc=0
Traceback (most recent call last):
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 161, in <module>
    main()
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 144, in main
    runner = MpcRunner()
             ^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 95, in __init__
    mpc = LearningMpc(
          ^^^^^^^^^^^^
TypeError: LearningMpc.__init__() got an unexpected keyword argument 'nd'

---
(.venv311) rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ python mpc_runner.py 
/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py:136: DeprecationWarning: Callback API version 1 is deprecated, update to latest version
  client = mqtt.Client(client_id=CLIENT_ID, clean_session=True)
[MQTT] Connected rc=0
Traceback (most recent call last):
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 160, in <module>
    main()
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 143, in main
    runner = MpcRunner()
             ^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 95, in __init__
    mpc = LearningMpc(
          ^^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/learning.py", line 46, in __init__
    greenhouse_env.nx,
    ^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'nx'

---
rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ source ~/checkjin/.venv311/bin/activate
(.venv311) rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ python mpc_runner.py 
Traceback (most recent call last):
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 23, in <module>
    mpc = LearningMpc(
          ^^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/learning.py", line 46, in __init__
    greenhouse_env.nx,
    ^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'nx'

---
(.venv311) rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ python mpc_runner.py
Traceback (most recent call last):
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 23, in <module>
    mpc = LearningMpc(
          ^^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/learning.py", line 61, in __init__
    self.discount_factor = test.discount_factor
                           ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'discount_factor'

---
(.venv311) rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ python mpc_runner.py 
Traceback (most recent call last):
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 26, in <module>
    mpc = LearningMpc(
          ^^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/learning.py", line 74, in __init__
    p_values = Model.get_perturbed_parameters(p_perturb, np_random=np_random)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/greenhouse/model.py", line 84, in get_perturbed_parameters
    np_random = np.random.default_rng(np_random)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/_generator.pyx", line 4957, in numpy.random._generator.default_rng
  File "_pcg64.pyx", line 123, in numpy.random._pcg64.PCG64.__init__
  File "bit_generator.pyx", line 535, in numpy.random.bit_generator.BitGenerator.__init__
  File "bit_generator.pyx", line 307, in numpy.random.bit_generator.SeedSequence.__init__
TypeError: SeedSequence expects int or sequence of ints for entropy not <module 'numpy.random' from '/home/rasp/checkjin/.venv311/lib/python3.11/site-packages/numpy/random/__init__.py'>

---
rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ source ~/checkjin/.venv311/bin/activate
(.venv311) rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ python mpc_runner.py 
Traceback (most recent call last):
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 24, in <module>
    mpc = RealLearningMpc(
          ^^^^^^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/real_learning.py", line 27, in __init__
    self.nd = 0
    ^^^^^^^
AttributeError: property 'nd' of 'RealLearningMpc' object has no setter

---
(.venv311) rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ python mpc_runner.py 
Traceback (most recent call last):
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 24, in <module>
    mpc = RealLearningMpc(
          ^^^^^^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/real_learning.py", line 39, in __init__
    super().__init__(nlp, prediction_horizon=prediction_horizon, nx=nx, nu=nu, nd=nd, ts=ts)
TypeError: Mpc.__init__() got an unexpected keyword argument 'nx'

---
(.venv311) rasp@raspberrypi:~/hyunwoo/mpcrl/mpc $ python mpc_runner.py 
Traceback (most recent call last):
  File "/home/rasp/hyunwoo/mpcrl/mpc/mpc_runner.py", line 24, in <module>
    mpc = RealLearningMpc(
          ^^^^^^^^^^^^^^^^
  File "/home/rasp/hyunwoo/mpcrl/mpc/real_learning.py", line 46, in __init__
    u, _ = self.action("u", self.nu, lb=Model.get_u_min().reshape(-1,1),
                            ^^^^^^^
  File "/home/rasp/checkjin/.venv311/lib/python3.11/site-packages/csnlp/wrappers/wrapper.py", line 61, in __getattr__
    return getattr(self.nlp, name)
           ^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Nlp' object has no attribute 'nu'. Did you mean: 'ng'?
